# GO-PLANEJE-BACKEND

./: .gitignore  Dockerfile  Procfile  docker-compose.yml  jdk-8u441-linux-x64.rpm  pom.xml
src/main/java/com/pegasus/goplaneje/: GoPlanejeApplication.java
src/main/java/com/pegasus/goplaneje/Mappers/: UserMapper.java
src/main/java/com/pegasus/goplaneje/config/: AppProperties.java  SecurityConfig.java
src/main/java/com/pegasus/goplaneje/controllers/: AuthController.java  UserController.java
src/main/java/com/pegasus/goplaneje/dto/request/: LoginRequestDTO.java  RefreshTokenDTO.java  UserRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/com/pegasus/goplaneje/dto/response/: AuthResponseDTO.java  RefreshTokenResponseDTO.java  UserResponseDTO.java  UserUpdateResponseDTO.java
src/main/java/com/pegasus/goplaneje/enums/: Role.java
src/main/java/com/pegasus/goplaneje/exceptions/: BusinessException.java  CredentialsInUseException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
src/main/java/com/pegasus/goplaneje/models/: RefreshToken.java  User.java
src/main/java/com/pegasus/goplaneje/repositories/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/pegasus/goplaneje/services/: AuthService.java  CustomUserDetailsService.java  JwtService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/pegasus/goplaneje/: GoPlanejeApplicationTests.java
src/test/java/com/pegasus/goplaneje/controllers/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/pegasus/goplaneje/dto/request/: UserRequestDTOTest.java
src/test/java/com/pegasus/goplaneje/services/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  JwtServiceTest.java  UserServiceTest.java
